<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.IdeaPoolFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Idea Pool Fragment" />

    <com.lee.easytodo.view.drag.InteractDragEventRecyclerView
            android:id="@+id/recyclerViewIdeaPool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />

</FrameLayout>