<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <com.lee.easytodo.view.animation.TextGeneratingView
        android:id="@+id/textGeneratingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/editTextCreateMaterial"
        app:layout_constraintTop_toTopOf="@id/editTextCreateMaterial" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editTextCreateMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:focusedByDefault="true"
        android:hint="Type something..."
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#AAFFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButtonSendMaterial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="16dp" />

    <ImageButton
        android:id="@+id/imageButtonSendMaterial"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_forward_navigation_next_right_96px"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/editTextCreateMaterial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editTextCreateMaterial"
        app:layout_constraintTop_toTopOf="@id/editTextCreateMaterial" />

</androidx.constraintlayout.widget.ConstraintLayout>